<is-land on:visible>
  <figure :id="slugify(id)" :class="getClasses(classes, id)">
    <template webc:nokeep @html="component(id, image_dir, is_static, preset)"></template>
    <template webc:nokeep @html="getAnnotations(id)"></template><template webc:nokeep @html="getCaption(id)"></template>
  </figure>
</is-land>
<script webc:setup>
const component = async (id, imageDir, isStatic, preset) => {
  const figure = this.getFigure(id)
  const { mediaType } = figure
  const { figureAudio, figureImageWebc, figureModalLink, figureTable, figureVideo } = this
  if (mediaType === 'image') {
    const imageElement = await figureImageWebc.call(this, id, imageDir, isStatic, preset)
    return figureModalLink({ content: imageElement, id })
  }
  const mediaTypeToComponentMap = {
    soundcloud: figureAudio,
    table: figureTable,
    video: figureVideo,
    vimeo: figureVideo,
    youtube: figureVideo
  }
  const mediaElement = await mediaTypeToComponentMap[mediaType](figure)
  return figureModalLink({ content: mediaElement, id })
}
const getAnnotations = (id) => {
  const figure = this.getFigure(id)
  return this.annotationsUI({ figure })
}

const getCaption = (id) => {
  const figure = this.getFigure(id)
  return this.figureCaption({ ...figure, content: this.figureLabel(figure) })
}

const getClasses = (classes, id) => {
  const { mediaType } = this.getFigure(id)
  return [
    'q-figure',
    `q-figure--${mediaType}`,
    classes
  ].join(' ')
}
</script>
