<is-land on:visible>
  <figure :id="slugify(id)" :class="getClasses(classes, id)">
    <template webc:nokeep @html="component(id, image_dir, is_static)"></template>
    <template webc:nokeep @html="getCaption(id)"></template>
  </figure>
</is-land>
<script webc:setup>
const component = async (id, imageDir) => {
  const figure = this.getFigure(id)
  const { mediaType } = figure
  const { figureAudio, figureImageWebc, figureTable, figureVideo } = this
  if (mediaType === 'image') {
    return await figureImageWebc.call(this, id, imageDir)
  }
  const mediaTypeToComponentMap = {
    soundcloud: figureAudio,
    table: figureTable,
    video: figureVideo,
    vimeo: figureVideo,
    youtube: figureVideo
  }
  return await mediaTypeToComponentMap[mediaType](figure)
}

const getCaption = (id) => {
  const figure = this.getFigure(id)
  return this.figureCaption({ ...figure, content: this.figureLabel(figure) })
}

const getClasses = (classes, id) => {
  const { mediaType } = this.getFigure(id)
  return [
    'q-figure',
    `q-figure--${mediaType}`,
    classes
  ].join(' ')
}
</script>
