<script webc:type="js">
// TODO: get `ignoredAttributes` from `objects-catalog.webc`
const ignoredAttributes = ['name', 'thumbnail', 'title'];
const renderFields = () => {
  return Object
    .entries(this.webc.attributes)
    .reduce((fields, [key, value]) => {
      /**
       * Only render fields for keys:
       * - are not ignored attributes
       * - are not objects
       */
      if (
        !ignoredAttributes.includes(key) &&
        value !== '[object Object]'
      ) {
        fields += `<span class="object-card__field"><span class="object-card__field-value">${value.split(',').join(', ')}</span></span>`;
      }
      return fields;
    }, '');
};
`
<a class="object-card" href="${url}">
  <!-- TODO: make image and card name siblings of fields to allwo for reordering with CSS -->
  <figure class="object-card__image">
    <img src="${imagePath}" alt="${objectName}">
  </figure>

  <div class="object-card__content">
    <span class=object-card__title>
      ${objectNameHtml}
      <span class="arrow" data-outputs-exclude="epub,pdf">
        <svg data-outputs-exclude="epub,pdf">
          <switch>
            <use xlink:href="#arrow-forward-icon"></use>
          </switch>
        </svg>
      </span>
    </span>
    <!-- TODO: style fields as inline-flex -->
    <!-- ${renderFields()} -->
  </div>
</a>
`;
</script>
<style>
.object-card {
  display: block;
  border-radius: 2px;
  box-shadow: none;
  background-color: #ffffff;
  color: #CF4747;
}

.object-card:hover {
  color: #a02a2a;
}

.object-card__image {
  padding: 1.5em 1.5em 0em 1.5em;
}

.object-card__image img {
  -webkit-transition: -webkit-box-shadow 0.35s;
  transition: box-shadow 0.35s;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
}

.object-card:hover .object-card__image img {
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.object-card__content {
  padding: 1.5em;
}

.object-card__title,
.object-card .arrow {
  font-size: 1.125em;
  line-height: 1.22em;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-weight: 700;
}

.object-card .arrow {
  margin-left: 4px;
  position: absolute;
  fill: #CF4747;
  transition: all .25s ease;
}

.object-card:hover .arrow {
  transform: translate(0.75em);
  -webkit-transition: all .25s ease;
  fill: #a02a2a;
}

.object-card .arrow svg {
  width: 18px;
  height: 18px;
}

</style>
