<script webc:type="js">
const getObjectCardElements = () => {
  return objects.map((object) => {
    const { id, image, title, url } = object;
    return `
     <li data-object-id="${id}">
       <object-card image="${image}" title="${title}" url="${url}"></object-card>
     </li>`
  }).join('')
};

`<ol class="object-cards">${getObjectCardElements()}</ol>`
</script>
<style>
ol.object-cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 4fr));
  list-style: none;
}
</style>
