<ol class="object-cards" @html="getObjectCardElements(objects)"></ol>

<script webc:setup>
const isString = (value) => typeof value === 'string';
const everyItemValueIsString = (value) => {
  return Array.isArray(value) && value.every(isString)
};
const getObjectDataForDisplay = (objectData) => {
  return Object.entries(objectData).reduce((data, [key, value]) => {
    switch (true) {
      case isString(value):
        data[key] = this.markdownify(value);
        break;
      case everyItemValueIsString(value):
        data[key] = value.map(this.markdownify);
        break;
      default:
        break;
    }
    return data
  }, {});
};
const renderAttributes = (objectData) => this.webc.renderAttributes(
  getObjectDataForDisplay(objectData)
);
const getObjectCardElements = (objects) => objects.map(({ id, imagePath, objectData, url }) => `
<li data-object-id="${id}">
  <object-card
    image-path="${imagePath}"
    url="${url}"
    ${renderAttributes(objectData)}
  ></object-card>
</li>
`).join('');
</script>

<style>
ol.object-cards {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  list-style: none;
  --desktop: 700px;
  --gap: 16px;
  --tablet: 500px;
  --desktop: 700px;
  --fullhd: calc(1344px + (2 * var(--gap)));
  --widescreen: calc(1152px + (2 * var(--gap)));
}

/* $desktop */
@media screen and (min-width: 700px) {
  ol.object-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* $widescreen */
@media screen and (min-width: 1184px) {
  ol.object-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* $fullhd */
@media screen and (min-width: 1376px) {
  ol.object-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
</style>
