<script webc:type="js">
const getObjectCardElements = () => {
  return objects.map((object, index) => {
    /**
     * Providing a fallback ID in case objects are defined in front matter without them
     */
    const { id=`object-${index}`, name, thumbnail, title, url } = object;
    /**
     * If no IIIF images, point to the raw assets directory
     */
    const imagePath = !thumbnail.startsWith('iiif')
      ? `/_assets/images/${thumbnail}`
      : thumbnail
    /**
     * TODO: decide if objects should use either `title` or `name` key name.
     * In the https://github.com/thegetty/quire-starter-objects-test starter,
     * objects are specified in front matter in md files with `name`.
     * In the default starter, they are specified with `title` in `objects.yaml`.
     */
    const objectName = name || title;
    return `
     <li data-object-id="${id}">
       <object-card image-path="${imagePath}" object-name="${objectName}" url="${url}"></object-card>
     </li>`
  }).join('')
};

`<ol class="object-cards">${getObjectCardElements()}</ol>`
</script>
<style>
ol.object-cards {
  display: grid;
  grid-gap: 1rem;
  list-style: none;
  --desktop: 700px;
  --gap: 16px;
  --tablet: 500px;
  --desktop: 700px;
  --fullhd: calc(1344px + (2 * var(--gap)));
  --widescreen: calc(1152px + (2 * var(--gap)));
}

/* $desktop */
@media screen and (min-width: 700px) {
  ol.object-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* $widescreen */
@media screen and (min-width: 1184px) {
  ol.object-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* $fullhd */
@media screen and (min-width: 1376px) {
  ol.object-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
</style>
