<script webc:type="js">
const { filters } = this.webc.attributes;
const filterNames = filters
  .split(',')
  .map((filterName) => filterName.trim());

const getFilterElements = () => filterNames
  .map((filterName) => {
    const filterOptions = [
      { label: 'All', value: '' },
      ...objects
        .reduce((uniqueOptions, object) => {
          const existingValues = uniqueOptions.map(({ value }) => value);
          const values = !Array.isArray(object[filterName])
            ? [object[filterName]]
            : object[filterName];

          values.forEach((value) => {
            if (value && !existingValues.includes(value)) {
              uniqueOptions.push({ label: value, value });
            }
          })

          return uniqueOptions;
        }, [])
        .sort((a, b) => {
          return a.value > b.value ? 1 : -1;
        })
    ];

    const getFilterOptionElements = () => filterOptions.map((option) => {
      return `<option value="${option.value}">${option.label}</option>`;
    }).join('');

    return `
      <div class="object-filters__item">
        <label for="object-type">${filterName}:</label>
        <div class="object-filters__select">
          <select name="${filterName}" id="filter-${filterName}" data-control-filter>
            ${getFilterOptionElements()}
          </select>
        </div>
      </div>
    `
  })
  .join('');

`<div class="object-filters__list">${getFilterElements()}</div>`
</script>
