<script webc:type="js">
  const getObjectCardElements = () => {
    return objects.map((object) => {
      const { figures, page, title } = object;
      const { url } = page;
      const image = 'gradoo.jpg';
      return `
        <li>
          <object-card url="${url}" title="${title}" image="${image}"></object-card>
        </li>`
    }).join('')
  };

`<ol class="object-cards">${getObjectCardElements()}</ol>`
</script>
<style>
ol.object-cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}
</style>
