<a class="object-card" href="this.webc.attributes.url">
  <div class="object-card__content">
    <template webc:for="attribute of getAttributes(this.webc.attributes, this.$data)" webc:nokeep>
      <figure webc:if="isThumbnailAttribute(attribute)" class="object-card__image" :data-field-name="attribute.name">
        <img :src="src(this.webc.attributes)" alt="alt(this.webc.attributes)">
      </figure>
      <span webc:elseif="isFirstTextAttribute(attribute, this.webc.attributes, this.$data)" class=object-card__title :data-field-name="attribute.name">
        <span @html="attribute.value"></span>
        <span class="arrow" data-outputs-exclude="epub,pdf">
          <svg data-outputs-exclude="epub,pdf">
            <switch>
              <use xlink:href="#arrow-forward-icon"></use>
            </switch>
          </svg>
        </span>
      </span>
      <span webc:else class="object-card__field" @html="attribute.value"></span>
    </template>
  </div>
</a>

<script webc:setup>
const alt = ({ thumbnail }) => typeof thumbnail === 'object' ? thumbnail.alt : '';

const src = (objectCardAttributes) => {
  const { figures } = objectCardAttributes;
  const thumbnail = figures
    ? figures.find(({ mediaType }) => mediaType === 'image').thumbnail
    : objectCardAttributes.thumbnail

  const src = typeof thumbnail === 'object'
    ? thumbnail.src
    : thumbnail

  /**
   * If no IIIF images, point to the raw assets directory
   */
  return src && !src.startsWith('/iiif')
    ? `${this.config.figures.imageDir}/${src}`
    : src;
};

const isFirstTextAttribute = ({ name }, objectCardAttributes, $data) => {
  const attributes = getAttributes(objectCardAttributes, $data);
  return name === attributes.find(({ name }) => name !== 'thumbnail').name;
};

const isThumbnailAttribute = ({ name }) => name === 'thumbnail';

const getAttributes = (objectCardAttributes, $data) => {
  const { figures } = objectCardAttributes;
  const ignoredAttributes = ['uid', 'url'];
  const isIgnoredAttribute = (key) => !ignoredAttributes.includes(key);
  const attributeOrder = $data.object_card || $data.objects.object_card || Object.keys(objectCardAttributes).filter(isIgnoredAttribute);
  return attributeOrder.map((key) => ({ name: key, value: objectCardAttributes[key]}));
};
</script>

<style>
.object-card {
  display: block;
  border-radius: 2px;
  box-shadow: none;
  background-color: #ffffff;
  color: #CF4747;
}

.object-card:hover {
  color: #a02a2a;
}

.object-card__image img {
  -webkit-transition: -webkit-box-shadow 0.35s;
  transition: box-shadow 0.35s;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
}

.object-card:hover .object-card__image img {
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.object-card__content {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

.object-card__title,
.object-card .arrow {
  font-size: 1.125em;
  line-height: 1.22em;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-weight: 700;
}

.object-card__title:not(:last-child),
.object-card__image:not(:last-child) {
  margin-bottom: 1em;
}

.object-card .arrow {
  margin-left: 4px;
  position: absolute;
  fill: #CF4747;
  transition: all .25s ease;
}

.object-card:hover .arrow {
  transform: translate(0.75em);
  -webkit-transition: all .25s ease;
  fill: #a02a2a;
}

.object-card .arrow svg {
  width: 18px;
  height: 18px;
}

.object-card__field {
  color: rgb(51, 51, 51);
}
</style>
