---
layout: base.11ty.js
---
<template webc:nokeep>
  <template @html="pageHeader(this.$data)" webc:nokeep></template>
  <style @raw="getBundle('css')" webc:keep></style>
  <section webc:if="content" class="objects-catalog-content section quire-page__content">
    <div class="container">
      <div class="content" @html="content"></div>
    </div>
  </section>
  <objects-catalog></objects-catalog>
  <template @html="pageButtons(this)" webc:nokeep></template>
</template>
<style>
.objects-catalog-content {
  margin: 1em 1em 2em;
  display: flex;
  justify-content: center;
}
.objects-catalog-content > * {
  max-width: 30em;
}
</style>
