---
layout: base.11ty.js
---
<template webc:nokeep>
  <template @html="pageHeader(this.$data)" webc:nokeep></template>
  <style @raw="getBundle('css')" webc:keep></style>
  <section class="objects-catalog-content" @html="content"></section>
  <objects-catalog></objects-catalog>
  <template @html="pageButtons(this)" webc:nokeep></template>
</template>
<style>
.objects-catalog-content {
  margin: 1em 1em 2em;
  display: flex;
  justify-content: center;
}
.objects-catalog-content > * {
  max-width: 30em;
}
</style>
