{% comment %}

Figure caption and credit element.

Includes the `label` element for epub and when Site.Params.figureLabelPosition === "below"
If Site.Params.figureModal === true, the label is also a link to open the modal

@param {string} caption - the figure's caption
@param {string} credit - the figure's credit
@param {string} label - the figure's label
@param {string} link - the link to open the figure modal element

{% endcomment %}

{% if caption or credit or label %}
  <figcaption class="q-figure__caption">
    {% if label %}
      {% if config.epub %}
        <span class="q-figure__label">{{ label }}</span>
      {% elseif figureLabelLocation == "below" %}
        {% if figureModal and link %}
          <a
            class="inline popup"
            data-type="inline"
            href="{{ link | slugify }}"
            title="{{ caption }}"
          >
            {% render 'figures/label.html' label link %}
          </a>
        {% endif %}
      {% endif %}
    {% endif %}

    {% if caption %}
      <span class="q-figure__caption-content">{{ caption }}</span>
    {% endif %}

    {% if credit %}
      <span class="q-figure__credit">{{ credit }}</span>
    {% endif %}

  </figcaption>
{% endif %}
