<script>
if (!window.customElements.get('image-sequence')) {
  window.customElements.define('image-sequence', class extends HTMLElement {
    static get observedAttributes() {
      return ['index'];
    }

    get images() {
      return this.root.querySelectorAll('img');
    }

    get index() {
      return parseInt(this.getAttribute('index')) || 0;
    }

    set index(value) {
      this.setAttribute('index', value);
    }

    attributeChangedCallback(name, oldValue, newValue) {
      switch (name) {
        case 'index':
          this.updateCurrentSequenceImage(newValue, oldValue);
          break;
        default:
          break;
      }
    }

    connectedCallback() {
      this.items = this.getAttribute('items').split(',');
      this.oldX = 0;
      this.sequenceId = this.getAttribute('sequence-id');
      this.totalCanvases = this.items.length;
      this.visibleClassName = 'visible';

      /* Set up shadow DOM with a root element */
      this.innerHTML = `<div class="image-sequence"></div>`;
      this.firstElementChild.attachShadow({ mode: 'open' });
      this.root = this.firstElementChild.shadowRoot;

      /* Write images to shadow DOM */
      const images = this.items.reduce((acc, item) => {
        return acc += `<img src="${item}" />`;
      }, '');
      this.root.innerHTML = images;

      this.updateCurrentSequenceImage(this.index);
      this.synchronizeSequenceInstances();

      /* Set up event listeners */
      this.debouncedMouseMove = this.debounce(this.handleMouseMove, 7, true);
      this.addEventListener('mousedown', this.handleMouseDown);
      this.addEventListener('mouseup', this.handleMouseUp);
      this.addEventListener('mouseleave', this.handleMouseLeave);

      /**
       * have to style shadow DOM elements like this 😓
       * you can also link to stylesheets, but need exact output filepath:
       * <link rel="stylesheet" href="SOME_FILEPATH/image-sequence.css" type="text/css" media="screen" />
       */
      const shadowStyles = `
:host {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  max-height: 100vh;
}

img {
  display: block;
  pointer-events: none;
  user-select: none;
  opacity: 0;
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
  object-fit: contain;
}

img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}

img.visible {
  opacity: 1;
}
      `;
      this.root.innerHTML += `<style>${shadowStyles}</style>`;
    }

    /**
     * Returns a function, that, as long as it continues to be invoked, will not
     * be triggered. The function will be called after it stops being called for
     * N milliseconds. If `immediate` is passed, trigger the function on the
     * leading edge, instead of the trailing.
     *
     * using David Waslsh's debounce
     * https://davidwalsh.name/javascript-debounce-function
     * which is take from underscore.js
     *
     * @example
     *   var myEfficientFn = debounce(function() {
     *     // All the taxing stuff you do
     *   }, 250);
     *
     * @param {function} func - the function to execute
     * @param {integer} wait - the tine to wait in milliseconds
     * @param {boolean} immediate - whether to call the function immediately or at the end of the timeout
     * @returns
     */
    debounce(func, wait = 250, immediate = false) {
      let timeout = null;

      return function () {
        const context = this;
        const args = arguments;
        const later = function () {
          timeout = null;
          if (!immediate) {
            func.apply(context, args);
          }
        };
        const callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) {
          func.apply(context, args);
        }
      };
    }

    handleSequenceNavigation({ clientX, target }) {
      const draggingLeft = clientX < this.oldX;
      const draggingRight = clientX > this.oldX;
      if (draggingLeft) {
        this.previousCanvas();
      } else if (draggingRight) {
        this.nextCanvas();
      }
    }

    handleMouseMove(event) {
      if (this.oldX !== event.clientX) {
        this.handleSequenceNavigation(event);
        this.oldX = event.clientX;
      }
    }

    handleMouseDown({ clientX }) {
      this.oldX = clientX;
      this.addEventListener('mousemove', this.debouncedMouseMove);
    }

    handleMouseUp() {
      this.oldX = 0;
      this.removeEventListener('mousemove', this.debouncedMouseMove);
    }

    handleMouseLeave() {
      this.oldX = 0;
      this.removeEventListener('mousemove', this.debouncedMouseMove);
    }

    hideImage(imageElement) {
      imageElement.classList.remove(this.visibleClassName);
    }

    nextCanvas() {
      if (this.index === this.totalCanvases - 1) {
        this.setSequenceIndex(0);
      } else {
        this.setSequenceIndex(this.index + 1);
      }
    }

    previousCanvas() {
      if (this.index === 0) {
        this.setSequenceIndex(this.totalCanvases - 1);
      } else {
        this.setSequenceIndex(this.index - 1);
      }
    }

    setSequenceIndex(newIndex) {
      this.index = newIndex;
      this.synchronizeSequenceInstances();
    }

    showImage(imageElement) {
      imageElement.classList.add(this.visibleClassName);
    }

    synchronizeSequenceInstances() {
      clearTimeout(this.updateTimer);
      this.updateTimer = setTimeout(() => {
        const sequenceInstances = document.querySelectorAll(`image-sequence[sequence-id="${this.sequenceId}"]`);
        sequenceInstances.forEach((sequence) => {
          sequence.setAttribute('index', this.index);
        });
      }, 250);
    }

    updateCurrentSequenceImage(newValue, oldValue) {
      if (!this.root) return;
      const newIndex = parseInt(newValue);
      if (!isNaN(newIndex)) {
        this.showImage(this.images[newIndex]);
      }
      const oldIndex = parseInt(oldValue);
      if (oldIndex !== newIndex && !isNaN(oldIndex)) {
        this.hideImage(this.images[oldIndex]);
      }
    }

  });
}
</script>
