<script>
/**
 * General notes/gotchas with this webc component implementation:
 *
 *  - WebC is very strict about semicolons; no // comments!
 *    @todo lint webc files, since our build process won't catch client-side errors.
 *  - We need to check that `image-sequence` has not been defined as a
 *    `customElement` because `renderWebcComponent` does not handle custom element registration,
 *    a workaround for `eleventy-plugin-webc` not working when we try to render webc components with `renderTemplate`.
 *    @see /_plugins/filters/renderWebcComponent
 */
if (!window.customElements.get('image-sequence')) {
  window.customElements.define('image-sequence', class extends HTMLElement {
    static get observedAttributes() {
      return ['index'];
    }

    get allImagesLoaded() {
      return this.imagesLoaded === this.items.length;
    }

    get images() {
      return this.root.querySelectorAll('img:not(.placeholder)');
    }

    get index() {
      return parseInt(this.getAttribute('index')) || 0;
    }

    set index(value) {
      this.setAttribute('index', value);
    }

    attributeChangedCallback(name, oldValue, newValue) {
      switch (name) {
        case 'index':
          this.updateCurrentSequenceImage(newValue, oldValue);
          break;
        default:
          break;
      }
    }

    connectedCallback() {
      this.classNames = {
        fadeIn: 'fade-in',
        loading: 'loading',
        placeholder: 'placeholder',
        visible: 'visible'
      };
      this.items = this.getAttribute('items').split(',');
      this.oldX = 0;
      this.imagesLoaded = 0;
      this.isInteractive = this.getAttribute('interactive') === 'true';
      this.isContinuous = this.getAttribute('continuous') === 'true';
      this.sequenceId = this.getAttribute('sequence-id');
      this.totalCanvases = this.items.length;

      /* Write a firstElementChild with a non-js fallback image */
      this.innerHTML = `<div class="image-sequence ${this.classNames.loading}"><img src="${this.items[this.index]}" /></div>`;

      /* Set up shadow DOM */
      this.firstElementChild.attachShadow({ mode: 'open' });
      this.root = this.firstElementChild.shadowRoot;

      /* Optimization: load the starting image first */
      const placeholderImage = new Image();
      placeholderImage.classList.add(this.classNames.loading, this.classNames.placeholder);
      placeholderImage.src = this.items[this.index];
      this.root.appendChild(placeholderImage);
      this.items.forEach((src, index) => {
        const image = new Image();
        image.addEventListener('load', this.onImageLoad.bind(this));
        image.src = src;
        this.root.appendChild(image);
      });

      /* Set up event listeners */
      if (this.isInteractive) {
        this.debouncedMouseMove = this.debounce(this.handleMouseMove, 7, true);
        this.addEventListener('mousedown', this.handleMouseDown);
        this.addEventListener('mouseup', this.handleMouseUp);
        this.addEventListener('mouseleave', this.handleMouseLeave);
      }

      /**
       * have to style shadow DOM elements like this 😓
       * you can also link to stylesheets, but need exact output filepath:
       * <link rel="stylesheet" href="SOME_FILEPATH/image-sequence.css" type="text/css" media="screen" />
       */
      const shadowStyles = `
:host {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  max-height: 100vh;
}

img {
  display: block;
  pointer-events: none;
  user-select: none;
  opacity: 0;
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
  object-fit: contain;
}

img:first-child {
  height: 100%;
}

img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}

img.visible {
  opacity: 1;
}

img.fade-in {
  animation: fade-in 0.25s 1 linear;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img.placeholder.loading {
  opacity: 0.2;
}

img.placeholder {
  opacity: 0;
  transition: opacity: 0.25s linear;
}
      `;
      this.root.innerHTML += `<style>${shadowStyles}</style>`;
    }

    /**
     * Returns a function, that, as long as it continues to be invoked, will not
     * be triggered. The function will be called after it stops being called for
     * N milliseconds. If `immediate` is passed, trigger the function on the
     * leading edge, instead of the trailing.
     *
     * using David Waslsh's debounce
     * https://davidwalsh.name/javascript-debounce-function
     * which is take from underscore.js
     *
     * @example
     *   var myEfficientFn = debounce(function() {
     *     // All the taxing stuff you do
     *   }, 250);
     *
     * @param {function} func - the function to execute
     * @param {integer} wait - the tine to wait in milliseconds
     * @param {boolean} immediate - whether to call the function immediately or at the end of the timeout
     * @returns
     */
    debounce(func, wait = 250, immediate = false) {
      let timeout = null;

      return function () {
        const context = this;
        const args = arguments;
        const later = function () {
          timeout = null;
          if (!immediate) {
            func.apply(context, args);
          }
        };
        const callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) {
          func.apply(context, args);
        }
      };
    }

    handleSequenceNavigation({ clientX, target }) {
      const draggingLeft = clientX < this.oldX;
      const draggingRight = clientX > this.oldX;
      if (draggingLeft) {
        this.previousCanvas();
      } else if (draggingRight) {
        this.nextCanvas();
      }
    }

    handleMouseMove(event) {
      if (this.oldX !== event.clientX) {
        this.handleSequenceNavigation(event);
        this.oldX = event.clientX;
      }
    }

    handleMouseDown({ clientX }) {
      this.oldX = clientX;
      this.addEventListener('mousemove', this.debouncedMouseMove);
    }

    handleMouseUp() {
      this.oldX = 0;
      this.removeEventListener('mousemove', this.debouncedMouseMove);
    }

    handleMouseLeave() {
      this.oldX = 0;
      this.removeEventListener('mousemove', this.debouncedMouseMove);
    }

    hideImage(imageElement) {
      imageElement.className = '';
    }

    hideLoadingIndicators() {
      const placeholderImage = this.root.querySelector(`.${this.classNames.loading}`);
      [this.firstElementChild, placeholderImage].forEach((element) => {
        element.classList.remove(this.classNames.loading);
      });
    }

    nextCanvas() {
      if (this.index < this.totalCanvases - 1) {
        this.setSequenceIndex(this.index + 1);
      } else if (
        this.isContinuous &&
        this.index === this.totalCanvases - 1
      ) {
        this.setSequenceIndex(0);
      }
    }

    onImageLoad() {
      this.imagesLoaded++;
      if (this.allImagesLoaded) {
        this.hideLoadingIndicators();
        this.updateCurrentSequenceImage(this.index);
        this.synchronizeSequenceInstances();
      }
    }

    previousCanvas() {
      if (this.index > 0) {
        this.setSequenceIndex(this.index - 1);
      } else if (
        this.isContinuous &&
        this.index === 0
      ) {
        this.setSequenceIndex(this.totalCanvases - 1);
      }
    }

    setSequenceIndex(newIndex) {
      this.index = newIndex;
      this.synchronizeSequenceInstances();
    }

    showImage(imageElement, shouldFadeIn) {
      shouldFadeIn && imageElement.classList.add(this.classNames.fadeIn);
      imageElement.classList.add(this.classNames.visible);
    }

    synchronizeSequenceInstances() {
      clearTimeout(this.updateTimer);
      this.updateTimer = setTimeout(() => {
        const sequenceInstances = document.querySelectorAll(`image-sequence[sequence-id="${this.sequenceId}"]`);
        sequenceInstances.forEach((sequence) => {
          sequence.setAttribute('index', this.index);
        });
      }, 250);
    }

    updateCurrentSequenceImage(newValue, oldValue) {
      if (!this.root) return;
      const newIndex = parseInt(newValue);
      if (!isNaN(newIndex)) {
        /* add `fadeIn` class if we are seeing an image for the first time (if ther is no old value) */
        this.showImage(this.images[newIndex], !oldValue);
      }
      const oldIndex = parseInt(oldValue);
      if (oldIndex !== newIndex && !isNaN(oldIndex)) {
        this.hideImage(this.images[oldIndex]);
      }
    }

  });
}
</script>
<style>
.image-sequence {
  position: relative;
  overflow: hidden;
}

.loading.image-sequence:before {
  top: 0;
  opacity: 0.8;
  animation: loading 1s infinite alternate;
}

@keyframes loading {
  from {
    color: #ffffff;
    background: #000000;
  }
  to {
    color: #101010;
    background: #101010;
  }
}

.image-sequence:before {
  content: 'Loading...';
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  font-weight: bold;
  background: black;
  opacity: 0;
  transition: opacity 0.25s linear;
}
</style>
